--cpu Cortex-M3
"stepmotorcontrol\startup_stm32f103xb.o"
"stepmotorcontrol\main.o"
"stepmotorcontrol\stm32f1xx_it.o"
"stepmotorcontrol\stm32f1xx_hal_msp.o"
"stepmotorcontrol\stm32f1xx_hal_gpio_ex.o"
"stepmotorcontrol\stm32f1xx_hal_tim.o"
"stepmotorcontrol\stm32f1xx_hal_tim_ex.o"
"stepmotorcontrol\stm32f1xx_hal.o"
"stepmotorcontrol\stm32f1xx_hal_rcc.o"
"stepmotorcontrol\stm32f1xx_hal_rcc_ex.o"
"stepmotorcontrol\stm32f1xx_hal_gpio.o"
"stepmotorcontrol\stm32f1xx_hal_dma.o"
"stepmotorcontrol\stm32f1xx_hal_cortex.o"
"stepmotorcontrol\stm32f1xx_hal_pwr.o"
"stepmotorcontrol\stm32f1xx_hal_flash.o"
"stepmotorcontrol\stm32f1xx_hal_flash_ex.o"
"stepmotorcontrol\stm32f1xx_hal_exti.o"
"stepmotorcontrol\system_stm32f1xx.o"
"stepmotorcontrol\oled.o"
--strict --scatter "StepMotorControl\StepMotorControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorControl.map" -o StepMotorControl\StepMotorControl.axf